Чтобы не путаться - берем варианты по списку из журнала
(советую старостам других групп тоже кинуть списки)
##  ИУ6-42
1. Бобров К.
2. Богоутдинова Д. 
3. Боярских Н. 
4. Бузунов Д. 
5. Бурлаков А. 
6. Бушуев А. 
7. Векшин Р. 
8. Володина А. 
9. Козеева А. 
10. Котухов В.
11. Кураков Е. 
12. Мотичев М. 
13. Омельянюк К. 
14. Петров О. 
15. Радченко М. 
16. Ралдугина А. 
17. Рамазанов В. 
18. Рубцова М. 
19. Седой С. 
20. Царёва О. 
21. Шатилов А. 
22. Кузнецов И. 
23. Щербакова М. 
24. Жидков А. 
25. Волков А. 
26. Горбик А. 
